# Nmap 7.94SVN scan initiated Mon Aug 12 15:53:20 2024 as: nmap -sCV --min-rate 1000 -oN recon.nmap 10.10.11.16
Nmap scan report for solarlab.htb (10.10.11.16)
Host is up (0.42s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
80/tcp  open  http          nginx 1.24.0
|_http-title: SolarLab Instant Messenger
|_http-server-header: nginx/1.24.0
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-08-12T08:43:20
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: -10m55s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 12 15:54:53 2024 -- 1 IP address (1 host up) scanned in 93.29 seconds
